.list {
    width: 100%;
    border-bottom: 1px dashed #eeeeee;
    margin-bottom: 20px;
    &:last-child {
        border: none;
        margin-bottom: 0;
    }
}

.categoryTitle {
    display: flex;
    height: 30px;
    font-weight: bold;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    margin: 10px;
    border-left: 4px solid #40a9ff;
    padding-left: 10px;
    cursor: default;
}

.itemContent {
    display: flex;
    flex-wrap: wrap;
}

.item {
    flex: 1;
    width: 200px;
    height: 100px;
    margin: 10px;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    padding: 10px;
    &:hover {
        .itemTitle {
            color: #40a9ff;
        }
        box-shadow: 2px 2px 10px 2px #ccc;
    }

    .logo {
        width: 20px;
        height: 20px;
        vertical-align: text-bottom;
    }

    .itemTitle {
        font-size: 16px;
        text-align: left;
        padding-bottom: 4px;
        border-bottom: 1px dashed #eee;
    }

    .itemDesc {
        font-size: 12px;
        color: #393939;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 22px;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}
