.content {
    max-width: 1440px;
    height: calc(100vh - 50px - 20px - 90px - 30px);
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    overflow: auto;
}
