.link {
    display: inline-block;
    margin: 10px 30px;
    cursor: pointer;
}
.logo {
    width: 20px;
    height: 20px;
    vertical-align: sub;
}
.title {
    padding: 4px;
    margin-left: 4px;
    color: #0e0e0e;
    &:hover {
        color: #40a9ff;
    }
}
