.header {
    padding: 1rem 6rem;
    font-size: 12pt;
    background: #fff;
    text-align: right;
    border-bottom: 2px solid #eee;
    margin-bottom: 20px;
    > a {
        margin: 10px 14px;
        text-decoration: none;
        padding: 10px;
        color: #0e0e0e;
        &:hover {
            color: #40a9ff;
            border-bottom: 2px solid #40a9ff;
        }
    }
}
.selected {
    font-weight: 800;
    color: #40a9ff !important;
}
