.search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    background-size: contain;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 20px;
}
